###############################################################################
#
# HOST DEFINITION
#
###############################################################################

define host {
    use                     linux-server
    host_name               the_internet
    alias                   The internet
    address                 1.1.1.1
}


###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################

define service {
    use                     generic-service
    host_name               the_internet
    service_description     Ping the internet
    check_command           check_ping!100.0,20%!500.0,60%
}